UDT4/Actividad3/Concesionario/BDConcesionario.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
version="0.1" xml:lang="es">
  <xs:element name="concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod-coche" type="xs:string"/>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="matricula" type="xs:string"/>
              <xs:element name="potencia" type="xs:int"/>
              <xs:element name="plazas" type="xs:int"/>
              <xs:element name="num-puertas" type="xs:int"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>