UDT4/Actividad6/Modulos/BDModulos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
version="0.1" xml:lang="es">
<xs:element name="BDModulos">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombreModulo" type="xs:string"/>
      <xs:element name="contenidos">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="unidadDidactica" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tipo" type="xs:string"/>
                  <xs:element name="descripcion" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>