UDT4/Actividad5/Practicas/BDPracticas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
version="0.1" xml:lang="es">
  <xs:element name="practicas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nif" type="xs:string"/>
              <xs:element name="resultado" type="xs:string"/>
              <xs:element name="observaciones" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="anhos" type="xs:integer"/>
                    <xs:element name="poblacion" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ip" type="xs:string" minOccurs="0"/>
              <xs:element name="mac" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:assert test="count(ip) + count(mac) = 1">
              Los alumnos tienen IP o MAC pero no ambas.
            </xs:assert>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>