UDT4/Actividad7/Editorial/BDEditorial.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
version="0.1" xml:lang="es">
  <xs:element name="ventas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="cabecera" type="xs:string"/>
        <xs:element name="regiones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="region" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="trimestres">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="trimestre" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="numero">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:integer">
                                        <xs:attribute name="valor" use="required">
                                          <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                              <xs:enumeration value="1"/>
                                              <xs:enumeration value="2"/>
                                              <xs:enumeration value="3"/>
                                              <xs:enumeration value="4"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                        </xs:attribute>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="libros" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="nombre" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="norte"/>
                        <xs:enumeration value="sur"/>
                        <xs:enumeration value="este"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>